<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.btntrung.pointmanagement.presentation.manager.studentlist.StudentListViewModel" />
    </data>

    <LinearLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.manager.studentlist.StudentListViewModel"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/background_up"
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="10dp">

            <TextView
                android:text="@{`CLASS ` + viewModel.classroom.name}"
                android:id="@+id/text_title"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="20dp"
                tools:text="E17CN2"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:backgroundTint="@color/backgroundRecycle"
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/background_down"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="3dp"
                android:id="@+id/recycler_student_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</layout>